{
    "name": "eldersam/php-classes",
    "minimum-stability": "dev",
    "type": "library",
    "description": "Classes PHP",
    "homepage": "https://github.com/eldersam/",
    "authors": [
        {
            "name": "Elder Samuel",
            "email": "eldersamuel98@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "rain/raintpl":"3.0.0"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    }
}